# CarnotAssignmentComplete

./: build.gradle  local.properties
apk/: app-debug.apk  output.json
app/: build.gradle
app/src/androidTest/java/com/example/smahe/carnotassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smahe/carnotassignment/: MainActivity.java  SharedVariablesClass.java
app/src/main/java/com/example/smahe/carnotassignment/URLMainClasses/: CommentsClass.java  ImagesClass.java  PostClass.java  TodoListClass.java  URLInfoClass.java
app/src/main/java/com/example/smahe/carnotassignment/databasefiles/: CommentsModelClass.java  DatabaseHelper.java  ImagesModelClass.java  PostsModelClass.java  TodosModelClass.java  VolleyJSONReaderClass.java
app/src/main/res/layout/: activity_single_screen.xml  urlitemlayoutgrid.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smahe/carnotassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
